<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-06-19 19:23:25 by Eclipse SUMO GUI Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="demand.rou.xml"/>
        <additional-files value="detectors.xml"/>
        <gui-settings-file value="viewsettings.xml"/>
    </input>
    <gui_only>
          <start value="false"/>
          <quit-on-end value="true"/>
    </gui_only>



</configuration>
