<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-05-05 18:34:28 by Eclipse SUMO GUI Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\ricca\PycharmProjects\TrafficLightSim\venv\Simulation\osm.net.xml"/>
        <route-files value="C:\Users\ricca\PycharmProjects\TrafficLightSim\venv\Simulation\demand_vph.rou.xml"/>
        <additional-files value="C:\Users\ricca\PycharmProjects\TrafficLightSim\venv\Simulation\detectors.xml"/>
    </input>

</configuration>
